{
  "name": "educommunication",
  "version": "0.0.2",
  "description": "Social network for learning",
  "main": "index.php",
  "repository": {
    "url": "git+ssh://git@gitlab.com/Druzina/eduCommuniCation.git",
    "type": "git"
  },
  "author": "Champa",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/Druzina/eduCommuniCation/issues"
  },
  "homepage": "https://gitlab.com/Druzina/eduCommuniCation#README",
  "dependencies": {
    "cluster": "^0.7.7",
    "console-stamp": "^0.2.4",
    "express": "^4.14.0",
    "mysql": "^2.12.0",
    "socket.io": "^1.5.1",
    "socket.io-redis": "^1.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node n_server.js"
  },
  "keywords": [
    "learning",
    "social",
    "network"
  ]
}
